<!DOCTYPE html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>Oxide programming language by Halid Odat</title>
    <style>body{font-family:arial;margin:0;padding:none}.emscripten{padding-right:0;margin-left:auto;margin-right:auto;display:block}div.emscripten{text-align:center}div.emscripten_border{border:1px solid #000}canvas.emscripten{border:0 none;background-color:#000}#emscripten_logo{display:inline-block;margin:0}.spinner{height:30px;width:30px;margin:0;margin-top:20px;margin-left:20px;display:inline-block;vertical-align:top;-webkit-animation:rotation .8s linear infinite;-moz-animation:rotation .8s linear infinite;-o-animation:rotation .8s linear infinite;animation:rotation .8s linear infinite;border-left:5px solid #ebebeb;border-right:5px solid #ebebeb;border-bottom:5px solid #ebebeb;border-top:5px solid #787878;border-radius:100%;background-color:#bdd72e}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(360deg)}}@-moz-keyframes rotation{from{-moz-transform:rotate(0)}to{-moz-transform:rotate(360deg)}}@-o-keyframes rotation{from{-o-transform:rotate(0)}to{-o-transform:rotate(360deg)}}@keyframes rotation{from{transform:rotate(0)}to{transform:rotate(360deg)}}#status{display:inline-block;vertical-align:top;margin-top:30px;margin-left:20px;font-weight:700;color:#787878}#progress{height:20px;width:300px}#controls{display:inline-block;float:right;vertical-align:top;margin-top:30px;margin-right:20px}#output{width:100%;height:200px;margin:0 auto;margin-top:10px;border-left:0;border-right:0;padding-left:5px;padding-right:0;display:block;background-color:#111;color:#fff;font-family:'Lucida Console',Monaco,monospace;outline:0}
      #input {
        width: 98%;
        font-size: 16px;
        margin-left: 7px;
        margin-right: 7px;
      }
      #logo {
          padding: 15px;
      }
      #button {
        width: 220px;   
        width: 150px;   
      }

      /* Set Button Style */
    .button {
        /*background-color: #4CAF50;*/
        background-color: #3ebcda;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    .button:hover {
        background-color: red;
    }
  </style>
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.3.1/highlight.min.js"></script>
</head>

<body>
    <div id="photo" style="text-align: left">
        <img style="vertical-align:middle" width="120px" height="100px" src="logo2.png" alt="logo" id="logo">
        <span style="vertical-align:middle; font-size: 20px;">by <i>Halid Odat</i></span>
        <span id=controls><span></span><span><input type=button onclick='RunTheCode()' value="Run" id="button" class="button"></span>
    </div>
    <div>
    </div>
    <div class=spinner id=spinner></div>
    <div class=emscripten id=status>Downloading...</div></span>
    <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
    <div class=emscripten_border></div>
    <textarea class="language-javascript" id="input" rows="30" spellcheck="false"></textarea>
    <textarea id="output" rows="8" , spellcheck="false"></textarea>
    <script>
    var statusElement = document.getElementById("status"),
        progressElement = document.getElementById("progress"),
        spinnerElement = document.getElementById("spinner"),
        input = document.getElementById("input"),
        code,
        Module = {
            preRun: [

            ],
            postRun: [
                function() {
                    code = Module.cwrap("run_code", "void", ["string"]);
                }
            ],
            print: function() {
                var t = document.getElementById("output");
                return t && (t.value = ""),
                    function(e) { 1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")), console.log(e), t && (t.value += e + "\n", t.scrollTop = t.scrollHeight) }
            }(),
            printErr: function(e) { 1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) },

            setStatus: function(e) {
                if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) {
                    var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                        n = Date.now();
                    t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: function(e) { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") }
        };
    Module.setStatus("Downloading..."), window.onerror = function(e) { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function(e) { e && Module.printErr("[post-exception status] " + e) } }

    function RunTheCode() {
        var output = document.getElementById("output");
        output.value = "";
        code(input.value);
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('textarea').forEach((el) => {
            hljs.highlightElement(el);
        });
    });
    input.value =
`// --------------------------------------
// Welcome to my programming language :) 
// 
// Oxidescript is a dynamic programming language, inspired by JavaScript and Rust.
// --------------------------------------

// printing can be done with 'print' and 'println' global functions
println(\"Hello, world!\");

// Declare mutable/changable variables
let x = 50;

// Declare constant variables
let y = -(x + 50); // -100


// Oxidescript supports '+', '-', '*', '/', '**' (power) operators,
// also supports assign operators like, '+=', '-=', etc
x *= y + 90;

// In oxidescript we can add strings together
x = "Hello" + ", " + "world" + "!";
println(x);


// In oxidescript statements are expressions
let z = if (y != -100 && 5 > 3) { // logical operator support && and ||
    let g = 11;
    g ** 6; // The last expression is the returned expression
} else {
    4;
};

// Even blocks are expressions
let w = {
    let h = 1;

    h == 1; // true
};

// we can also declare functions
fn fact_recursive(n) {
   if (n <= 1) {
       return 1;
   }
   return n * fact_recursive(n - 1); // function recursion support
}

println("Factorial of 5 is " + fact_recursive(5));

fn fact_iterative(n) {
   let result = 1;
   while (true) {
      if (n--) {
        break; // break and continue support
      }

      result *= n--; // pre and post decrement and increment
   }
   return result; 
}

println("Factorial of 5 is " + fact_iterative(5));

// We also have arrays
let greetings = ["Hello", "Hallo", "zdravo"];
const ENGLISH = 0;
const GERMAN = 1;
const MACEDONIAN = 2;

let greet = fn(language, name) { // functions can be expressions too.
    return greetings[language] + ", " + name;
};

println(greet(ENGLISH, "John"));
println(greet(GERMAN, "Alex"));
println(greet(MACEDONIAN, "Stefan"));

`;
    </script>
    <script async src=index.js></script>
</body>

</html>